# TQS_Project

./: README.md
.github/workflows/: maven.yml
docs/: README.md  TQS Product Specification Report - template.docx  TQS Quality Manual.docx
frontend_evera/: package-lock.json  package.json
frontend_evera/src/: App.js
frontend_evera/src/components/: Navbar.jsx  StationCard.jsx  VehicleCard.jsx
frontend_evera/src/pages/: MapPage.jsx  MyBookingsPage.jsx  Stations.jsx  StationsPage.jsx
frontend_evera/src/services/: api.js
projX/: completed_books.sh  cypress.config.js  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  seed.sh
projX/config/: prometheus.yaml
projX/cypress/e2e/: profile.cy.js
projX/cypress/fixtures/: cars.json
projX/cypress/support/: commands.js  e2e.js
projX/demo/: pom.xml
projX/demo/src/test/resources/: xray-junit-extensions.properties
projX/frontend/src/components/: BookingForm.vue  PaymentForm.vue  StationCard.vue
projX/frontend/src/router/: index.js
projX/frontend/src/store/: StationStore.js
projX/frontend/src/views/: BookingSuccessView.vue  Homeview.vue  StationDetailView.vue
projX/frontend_evera/: .env.development  Dockerfile  package-lock.json  package.json
projX/frontend_evera/src/: App.js
projX/frontend_evera/src/components/: Navbar.jsx  StationCard.jsx
projX/frontend_evera/src/pages/: AdminBackoffice.jsx  Home.jsx  MapPage.jsx  MyBookingsPage.jsx  Profile.jsx  Stations.jsx  StatisticsPage.jsx
projX/frontend_evera/src/services/: api.js
projX/k6/: basic.js  test.js
projX/k6-tests/: basic.js  load-test-users.js  stress-test-api.js
projX/mysql-server-docker/: docker-compose.yml
projX/src/main/java/tqs/project/: NikEvApplication.java
projX/src/main/java/tqs/project/config/: CorsConfig.java
projX/src/main/java/tqs/project/controller/: BookChargeController.java  CarController.java  ChargerStationController.java  StaffController.java  StatisticsController.java  UserController.java
projX/src/main/java/tqs/project/dto/: BookChargeDTO.java  CarDTO.java  ChargerStationDTO.java  MonthlyRevenueData.java  RushHourData.java  StaffDTO.java  UserDTO.java  WeeklyTrendData.java
projX/src/main/java/tqs/project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
projX/src/main/java/tqs/project/model/: BookCharge.java  Car.java  ChargerStation.java  Person.java  Staff.java  User.java
projX/src/main/java/tqs/project/model/enums/: BookingStatus.java
projX/src/main/java/tqs/project/repository/: BookChargeRepository.java  CarRepository.java  ChargerStationRepository.java  StaffRepository.java  UserRepository.java
projX/src/main/java/tqs/project/service/: BookChargeService.java  CarService.java  ChargerStationService.java  StaffService.java  StatisticsService.java  UserService.java
projX/src/main/resources/: application.properties
projX/src/test/java/tqs/project/: CucumberIT.java  CucumberTest.java  NikEvApplicationIT.java  NikEvApplicationTests.java
projX/src/test/java/tqs/project/controller/: BookChargeControllerIT.java  BookChargeControllerTest.java  CarControllerIT.java  CarControllerTest.java  ChargerStationControllerIT.java  ChargerStationControllerTest.java  StaffControllerIT.java  StaffControllerTest.java  StatisticsControllerIT.java  StatisticsControllerTest.java  UserControllerIT.java  UserControllerTest.java
projX/src/test/java/tqs/project/dto/: DTOTest.java
projX/src/test/java/tqs/project/integration/: UserApiIT.java
projX/src/test/java/tqs/project/model/: BookChargeTest.java  CarTest.java  ChargerStationTest.java  StaffTest.java  UserTest.java
projX/src/test/java/tqs/project/repository/: BookChargeRepositoryIT.java  UserRepositoryIT.java
projX/src/test/java/tqs/project/service/: BookChargeServiceTest.java  CarServiceTest.java  ChargerStationServiceTest.java  StaffServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
projX/src/test/java/tqs/project/steps/: UserSteps.java
projX/src/test/resources/: application-mysql.properties  application.properties  xray-junit-extensions.properties
projX/src/test/resources/features/: create_user.feature
